#.env.example

#sandbox keyset
SAND_EBAY_CLIENT_ID= <INSERT YOUR ID HERE>
SAND_EBAY_CLIENT_SECRET= <INSERT YOUR ID HERE>

#production keyset
PROD_EBAY_CLIENT_ID= <INSERT YOUR ID HERE>
PROD_EBAY_CLIENT_SECRET= <INSERT YOUR ID HERE>

#sandbox and production endpoint
SAND_AUTH_ENDPOINT=api.sandbox.ebay.com
PROD_AUTH_ENDPOINT=api.ebay.com

#discord webhook
"""How to get your webhook ? >>> - go on your discord server where do you want recieve the log (or create another)
-in the server settings, go in sublist Applications/Integrations >>> Webhook >>> New Webhook and copy/paste the URL in your env. like below"""
DISCORD_WEBHOOK_URL = <INSERT YOUR WEBHOOK DISCORD SERVER HERE>