#.env.example

#sandbox keyset
SAND_EBAY_CLIENT_ID= <INSERT YOUR ID HERE>
SAND_EBAY_CLIENT_SECRET= <INSERT YOUR ID HERE>

#production keyset
PROD_EBAY_CLIENT_ID= <INSERT YOUR ID HERE>
PROD_EBAY_CLIENT_SECRET= <INSERT YOUR ID HERE>

#sandbox and production endpoint
SAND_AUTH_ENDPOINT=api.sandbox.ebay.com
PROD_AUTH_ENDPOINT=api.ebay.com